In [79]:
import json
import pandas as pd

In [74]:
with open("HistoricalDataSP500.json", "r") as f:
    data = json.load(f)

In [75]:
ts = data["chart"]["result"][0]["timestamp"];
o = data["chart"]["result"][0]["indicators"]["quote"][0]["open"];
h = data["chart"]["result"][0]["indicators"]["quote"][0]["high"];
l = data["chart"]["result"][0]["indicators"]["quote"][0]["low"];
c = data["chart"]["result"][0]["indicators"]["quote"][0]["close"];

dt = pd.to_datetime(ts, unit="s")

In [76]:
df = pd.DataFrame({"Date": dt, "Open": o, "High": h, "Low": l, "Close": c})
df = df[(df["Date"].dt.year != 1927) & (df["Date"].dt.year != 2025)] 
df["Date"] = df["Date"].dt.date
df

             Date         Open         High          Low        Close
1      1928-01-03    17.760000    17.760000    17.760000    17.760000
2      1928-01-04    17.719999    17.719999    17.719999    17.719999
3      1928-01-05    17.549999    17.549999    17.549999    17.549999
4      1928-01-06    17.660000    17.660000    17.660000    17.660000
5      1928-01-09    17.500000    17.500000    17.500000    17.500000
...           ...          ...          ...          ...          ...
24362  2024-12-24  5984.629883  6040.100098  5981.439941  6040.040039
24363  2024-12-26  6024.970215  6049.750000  6007.370117  6037.589844
24364  2024-12-27  6006.169922  6006.169922  5932.950195  5970.839844
24365  2024-12-30  5920.669922  5940.790039  5869.160156  5906.939941
24366  2024-12-31  5919.740234  5929.740234  5868.859863  5881.629883

[24366 rows x 5 columns]

In [78]:
df.to_csv("HistoricalDataSP500.csv", index=False)